<!DOCTYPE html>
<html>
    <head>
       <title>Example of Microservice in python</title>
    </head>
    <body>
        <p>This is an example of a simple python page running in Docker and kubernetes.</p>
    </body>
</html>
